# Rundomizer

./: Rundomizer.sln
Rundomizer/: MainForm.Designer.cs  MainForm.cs  Program.cs  Rundomizer.csproj
Rundomizer/Properties/: Resources.Designer.cs  Resources.resx
